**********************************************************************
Author: TMS Software
        Copyright � 2001
        E-mail: info@tmssoftware.com
        Web: http://www.tmssoftware.com
**********************************************************************

Delphi 3.0/4.0/5.0/6.0 & C++Builder 3.0/4.0/5.0


Files :
-----
  winxp.zip : component files for Delphi 3,4,5,6 & C++Builder 3,4,5
  

Release 1.0 :
-------------

  Gives your Delphi or C++Builder applications the new visual look of Windows XP
  on a Windows XP machine. 

Feature Revision history :
------------------------

  1/8/2001   : first release


Installation :
--------------

 In Delphi 3,4,5,6 or C++Builder 3,4,5

 Unzip files winxp.zip

 - Install into new package (or existing package)

 - Browse for (new) package file

 - Add winxp.pas 


Usage :
-------
 This component is freeware.


Help, hints, tips, bug reports :
------------------------------
 Send any remarks to : help@tmssoftware.com
 Please clearly state which Delphi or C++Builder version you are using
 and which version of the component you are using. In case of doubt,
 download the latest version first at http://www.tmssoftware.com
